3.0
SQL> INSERT ALL
  2  INTO EMP VALUES (103, 'PRASAD', 'PHD', 9989012345, 'prasad@digisol.com', 'CEO', 299000, NULL)
  3  INTO EMP VALUES (110, 'BHASKAR', 'MTECH', 9956789012, 'bhaskar@digisol.com', 'PROJECT DIRECTOR', 290000, 103)
  4  INTO EMP VALUES (101, 'RAVI', 'MTECH', 9923456789, 'ravi@digisol.com', 'PROJEACT LEADER', 260000, 110)
  5  INTO EMP VALUES (102, 'VIJAY', 'BTECH', 9934567890, 'vijay@digisol.com', 'PROJECT MANAGER', 270000, 110)
  6  INTO EMP VALUES (106, 'RAJ', 'MSC', 9967890123, 'raj@digisol.com', 'PRJOECT LEADER', 255000, 110)
  7  INTO EMP VALUES (104, 'RAKESH', 'MTECH', 9990123456, 'rakesh@digisol.com', 'TECHNICAL HEAD', 220000, 101)
  8  INTO EMP VALUES (108, 'AJAY', 'BTECH', 9945678901, 'ajay@digisol.com', 'TECHNICAL HEAD', 210000, 102)
  9  INTO EMP VALUES (100, 'RAJESH', 'BTECH', 9912345678, 'rajesh@digisol.com', 'DEVELOPER', 150000, 101)
 10  INTO EMP VALUES (105, 'MANISH', 'MCA', 9978901234, 'manish@digisol.com', 'DEVELOPER', 150000, 106)
 11  INTO EMP VALUES (107, 'RAKESH', 'MTECH', 9981234567, 'rakesh2@digisol.com', 'DEVELOPER', 180000, 102)
 12  INTO EMP VALUES (109, 'ANIL', 'MCA', 9992345678, 'anil@digisol.com', 'DEVELOPER', 145000, 101)
 13  INTO EMP VALUES (112, 'PRAVEEN', 'BTECH', 9983456789, 'praveen@digisol.com', 'DEVELOPER', 175000, 106)
 14  INTO EMP VALUES (111, 'RAJ', 'MSC', 9974567890, 'raj2@digisol.com', 'DEVELOPER', 150000, 101)
 15  SELECT * FROM DUAL;

13 rows created.

3.1
SQL> INSERT ALL
  2  INTO SKILL VALUES('S1','Full stack')
  3  INTO SKILL VALUES('S2','Python')
  4  INTO SKILL VALUES('S3','Java')
  5  INTO SKILL VALUES('S4','C++')
  6  INTO SKILL VALUES('S6','Oracle')
  7  INTO SKILL VALUES('S7','Android')
  8  INTO SKILL VALUES('S8','AZURE')
  9  INTO SKILL VALUES('S9','DOT NET')
 10  INTO SKILL VALUES('S10','IOS')
 11  SELECT * FROM DUAL;

9 rows created.

3.2
SQL> INSERT ALL
  2  INTO CLIENT VALUES('C1','ABC','+48-87489389','aaa@abc.com')
  3  INTO CLIENT VALUES('C2','LTS','+91-78389397','bbb@lts.com')
  4  INTO CLIENT VALUES('C3','RK','+44-67838934','ccc@rk.com')
  5  INTO CLIENT VALUES('C4','MMA','+31-77839093','ddd@mma.com')
  6  INTO CLIENT VALUES('C5','AKS','+81-66822903','eee@aks.com')
  7  INTO CLIENT VALUES('C6','GKS','+48-75628982','fff@gks.com')
  8  INTO CLIENT VALUES('C7','BAB','+91-64839839','ggg@bab.com')
  9  INTO CLIENT VALUES('C8','XYZ','+81-80241357','hhh@xyz.com')
 10  SELECT * FROM DUAL;

8 rows created.

3.3
SQL> INSERT ALL
  2  INTO EMP_SKILL VALUES(100,'S1',15)
  3  INTO EMP_SKILL VALUES(100,'S3',10)
  4  INTO EMP_SKILL VALUES(101,'S1',6)
  5  INTO EMP_SKILL VALUES(101,'S2',10)
  6  INTO EMP_SKILL VALUES(102,'S4',18)
  7  INTO EMP_SKILL VALUES(110,'S1',14)
  8  INTO EMP_SKILL VALUES(110,'S6',20)
  9  INTO EMP_SKILL VALUES(106,'S2',10)
 10  INTO EMP_SKILL VALUES(106,'S6',12)
 11  INTO EMP_SKILL VALUES(106,'S8',10)
 12  INTO EMP_SKILL VALUES(108,'S9',5)
 13  INTO EMP_SKILL VALUES(108,'S6',18)
 14  INTO EMP_SKILL VALUES(105,'S7',12)
 15  INTO EMP_SKILL VALUES(105,'S10',11)
 16  SELECT * FROM DUAL;

14 rows created.

3.4
SQL> INSERT ALL
  2  INTO PRJ_DETAILS VALUES('P1','SPYDER',to_date('10-01-2020','DD-MM-YYYY'),'11-OCT-2022','11-MAR-2023',102,2000000,1990000)
  3  INTO PRJ_DETAILS VALUES('P2','APOLLO',to_date('01-01-2019','DD-MM-YYYY'),'10-JUL-2021',to_date('30-12-2021','DD-MM-YYYY'),108,3000000,3600000)
  4  INTO PRJ_DETAILS VALUES('P3','UNICORN',to_date('03-09-2021','DD-MM-YYYY'),'10-OCT-2023','10-DEC-2023',106,7500000,8000000)
  5  INTO PRJ_DETAILS VALUES('P4','ZEUS',to_date('28-02-2020','DD-MM-YYYY'),'09-JUN-2021',to_date('10-01-2022','DD-MM-YYYY'),110,5500000,5000000)
  6  INTO PRJ_DETAILS VALUES('P5','JUPITOR',to_date('07-08-2018','DD-MM-YYYY'),'04-FEB-2020','01-NOV-2020',110,6000000,6500000)
  7  INTO PRJ_DETAILS VALUES('P6','MARS',to_date('21-02-2022','DD-MM-YYYY'),'07-AUG-2023','07-JAN-2024',110,6000000,5500000)
  8  SELECT * FROM DUAL;

6 rows created.

3.5
SQL> INSERT ALL
  2  INTO WORK_EXP VALUES(100,'P1',20,'C1','A')
  3  INTO WORK_EXP VALUES(100,'P3',15,'C3','A')
  4  INTO WORK_EXP VALUES(101,'P1',16,'C1','A')
  5  INTO WORK_EXP VALUES(102,'P2',18,'C2','B')
  6  INTO WORK_EXP VALUES(102,'P1',18,'C1','A')
  7  INTO WORK_EXP VALUES(108,'P2',12,'C2','C')
  8  INTO WORK_EXP VALUES(106,'P3',20,'C3','C')
  9  INTO WORK_EXP VALUES(106,'P4',10,'C4','C')
 10  INTO WORK_EXP VALUES(105,'P2',19,'C2','B')
 11  INTO WORK_EXP VALUES(110,'P4',12,'C4','B')
 12  INTO WORK_EXP VALUES(110,'P5',16,'C8','A')
 13  INTO WORK_EXP VALUES(111,'P5',5,'C5','C')
 14  SELECT * FROM DUAL;

12 rows created.

3.6
SQL> INSERT ALL
  2  INTO MEDICAL_POLICY VALUES(100,'MED001',10000,to_date('10-12-2020','DD-MM-YYYY'))
  3  INTO MEDICAL_POLICY VALUES(101,'MED003',12000,to_date('15-12-2020','DD-MM-YYYY'))
  4  INTO MEDICAL_POLICY VALUES(100,'MED001',10000,to_date('10-01-2021','DD-MM-YYYY'))
  5  INTO MEDICAL_POLICY VALUES(101,'MED003',12000,to_date('15-01-2021','DD-MM-YYYY'))
  6  INTO MEDICAL_POLICY VALUES(103,'MED004',9000,to_date('21-01-2021','DD-MM-YYYY'))
  7  SELECT * FROM DUAL;

5 rows created.

3.7
SQL> INSERT ALL
  2  INTO FAMILY_DEPENDENTS VALUES(100,'AJITH','SON',12)
  3  INTO FAMILY_DEPENDENTS VALUES(100,'PRITHVI','DAUGHTER',9)
  4  INTO FAMILY_DEPENDENTS VALUES(101,'AARYA','DAUGHTER',17)
  5  INTO FAMILY_DEPENDENTS VALUES(101,'AKANKSH','SON',11)
  6  INTO FAMILY_DEPENDENTS VALUES(101,'ANITHA','SPOUSE',43)
  7  SELECT * FROM DUAL;

5 rows created.

3.8
SQL> INSERT ALL
  2  INTO PAY_CHECK VALUES(100,to_date('01-12-2020','DD-MM-YYYY'),2000,NULL,NULL,NULL,2500,5000)
  3  INTO PAY_CHECK VALUES(101,to_date('01-12-2020','DD-MM-YYYY'),3000,NULL,NULL,NULL,5000,7000)
  4  INTO PAY_CHECK VALUES(102,to_date('01-12-2020','DD-MM-YYYY'),3000,NULL,NULL,NULL,3600,7000)
  5  INTO PAY_CHECK VALUES(100,to_date('01-01-2021','DD-MM-YYYY'),3000,NULL,NULL,NULL,450,4000)
  6  INTO PAY_CHECK VALUES(101,to_date('01-01-2021','DD-MM-YYYY'),5000,NULL,NULL,NULL,2100,4000)
  7  INTO PAY_CHECK VALUES(102,to_date('01-01-2021','DD-MM-YYYY'),5000,NULL,NULL,NULL,NULL,9000)
  8  INTO PAY_CHECK VALUES(103,to_date('02-01-2021','DD-MM-YYYY'),7000,NULL,NULL,NULL,900,3000)
  9  SELECT * FROM DUAL;

7 rows created.

3.9
SQL> COMMIT;

Commit complete.

SQL> DELETE FROM emp WHERE empcode=100;
DELETE FROM emp WHERE empcode=100
*
ERROR at line 1:
ORA-02292: integrity constraint (SYSTEM.SYS_C007436) violated - child record
found

3.10
SQL> UPDATE emp SET email='rajesh@digital.com' WHERE empcode=100;
UPDATE emp SET email='rajesh@digital.com' WHERE empcode=100
*
ERROR at line 1:
ORA-02290: check constraint (SYSTEM.EMAIL_DOMAIN) violated

3.11
SQL> UPDATE work_exp SET prjid='P9' WHERE empcode=111;
UPDATE work_exp SET prjid='P9' WHERE empcode=111
*
ERROR at line 1:
ORA-02291: integrity constraint (SYSTEM.SYS_C007452) violated - parent key not
found

3.12
SQL> COMMIT;

Commit complete.

SQL> DESCRIBE CLIENT;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CLIENTID                                  NOT NULL CHAR(3)
 NAME                                               VARCHAR2(10)
 PHONE                                              CHAR(14)
 EMAIL                                              VARCHAR2(35)

SQL> DELETE FROM client WHERE clientid='C1';

1 row deleted.

3.13
SQL> COMMIT;

Commit complete.

SQL> DELETE FROM family_dependents WHERE empno=100;

2 rows deleted.

SQL> ROLLBACK;

Rollback complete.

3.14
SQL> UPDATE emp SET salary=salary*1.01 WHERE designation='DEVELOPER';

6 rows updated.

3.15
SQL> UPDATE emp SET reports_to=106 WHERE empcode=108;

1 row updated.

3.16
SQL> UPDATE emp SET reports_to=117 WHERE empcode108;
UPDATE emp SET reports_to=117 WHERE empcode108
                                             *
ERROR at line 1:
ORA-00920: invalid relational operator


SQL> COMMIT;

Commit complete.